<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
/*body 초기화*/
body {
  background: #78222D; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #5EFCE8, #736EFE);
  background: -moz-linear-gradient(right, #5EFCE8, #736EFE);
  background: -o-linear-gradient(right, #5EFCE8, #736EFE);
  background: linear-gradient(to left, #5EFCE8, #736EFE);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0px;
  margin: 0px;
}
/*a 초기화*/
a{
  text-decoration: none;
  color: black;
}
/*헤더*/
.header{
  text-align: right;
  padding: 10px 0 0;
  margin-right: 12%;
}
.header button{
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border: none;
  width: 80px;
  height: 22px;
  background: white;
  cursor: pointer;
}
/*psp 스타일*/
.psp-page{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  text-align: center;
}
.psp-form{
  border-radius: 10px;
  float:left;
  overflow: hidden;
  position: absolute;
  background: #FFFFFF;
  width: 0%;
  height: 0%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
/*로그인 스타일*/
.login-page {
  width: 0px;
  padding: 6% 0 0;
  margin: auto;
  display: none;
}
.form {
  position: absolute;
  background: #FFFFFF;
  max-width: 360px;
  max-height: 240px;
  width: 0px;
  height: 0px;
  overflow: hidden;
  margin: 0 auto 100px;
  padding: 20px 45px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #736EFE;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover{
  background: #938EFE;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

/*바닥 탭 구현*/
.bottom{
  position: absolute;
  bottom: 5px;
  left: 10%;
  overflow: hidden;
}
.bottomcon{
  float:left;
  overflow: hidden;
}
.btn_tab{
  float:left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  width: 50px;
  height: 50px;
  border: none;
  background: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 12px;
}
.selector{
  float:left;
  height: 100%;
  overflow: hidden;
}
ul{overflow : hidden;}
li{
  list-style : none;
  overflow: none;
  float : left;
  background: white;
  width: 0px;
  height: 30px;
  text-align: center;
  border-left: 1px solid gray;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2), 1px 1px 1px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  display:none;
}
li:first-child{
  border-radius: 10px 0 0 10px;
  border-left: none;
}
li:last-child{
  border-radius: 0 10px 10px 0;
}
</style>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./main.js"></script>
<center>
<div class="header">
  <button id="login_btn" onclick="login_btn_click()"><b>로그인</b></button>
</div>
<!--psp 폼-->
<div class="psp-page">
  <div class="psp-form">
  	<iframe src = "psp.html" width = "100%" height = "100%" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
  </div>
</div>
<!--로그인 폼-->
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <div style="text-align: right; font-size: 30px;">
      	<a href="#" id="login_close">×</a>
      </div>
      <input type="text" placeholder="ID"/>
      <input type="text" placeholder="Password"/>
      <button>login</button>
      <p class="message">아이디가 없으신가요? <a href="#"> 회원가입</a></p>
    </form>
  </div>
</div>
</center>
<div class="bottom">
  <div class="bottomcon">
    <button class="btn_tab"><b>메뉴</b></button>
    <div class="selector">
      <ul>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>