<!DOCTYPE html>
<HTML>
<HEAD>
<meta http=equiv=“Content-Type” content=“text/heml;charset=euc-kr”>
<style>
.button1{
	background:#1AAB8A;
	color:#fff;
	border:none;
	position:relative;
	height:60px;
	font-size:10px;
	padding:0 2em;
	cursor:pointer;
	transition:800ms ease all;
	outline:none;
}
.button1:hover{
	background:#fff;
	color:#1AAB8A;
}
.button1:before,button:after{
	content:'';
	position:absolute;
	top:0;
	right:0;
	height:2px;
	width:0;
	background: #1AAB8A;
	transition:400ms ease all;
}
.button1:after{
	right:inherit;
	top:inherit;
	left:0;
	bottom:0;
}
.button1:hover:before,button:hover:after{
	width:100%;
	transition:800ms ease all;
}
</style>
</HEAD>
	
<BODY bgcolor = #1AAB8A>
	<TABLE border = 1 bordercolor = BLUE><TR><TD>
	<A href = "right.html" target="right"><IMG src = "Banner.PNG" width = 210px height = 70px></A>
	</TD></TR></TABLE>
	<P>
	
	<A href = "coding_is.html" target = "right"> <FONT color = #FF0000> 코딩이란? </FONT></A><HR><P><P>
		<span style="background: skyblue; font-weight:bold"><STRONG>참고 자료</STRONG></span><P>
		<UL>
			<button class="button1">웹(Click Seo.com)</button>
			<button class="button1">C(Click Seo.com)</button>
			<button class="button1">C++(Click Seo.com)</button>
			<A href = "http://www.clickseo.com/?p=web_programming" target="right"></A>
			<A href = "http://www.clickseo.com/?p=c_programming" target = "right">C(Click Seo.com)</A>
			<A href = "http://www.clickseo.com/?p=cpp_programming" target = "right">C++(Click Seo.com)</A>
			<A href = "https://wikidocs.net/43" target = "right">Python</A>
		</UL>
	<HR>
	<IMG src = "Banner2.png" usemap = "#left_banner" width = 210px height = 250px>
	<MAP name = "left_banner">
	<AREA shape = "rect" coords = "10,10, 205, 80" href = "http://www.github.com" target = "blank">
	<AREA shape = "rect" coords = "10,90, 205, 164" href = "http://www.youtube.com" target = "blank">
	<AREA shape = "rect" coords = "10, 187, 205, 221" href = "https://www.acmicpc.net" target = "blank">
</BODY>
</HTML>
